<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Creative Process Automator: IClickableSFML Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Creative Process Automator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classIClickableSFML-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IClickableSFML Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Intarface for classes that contain clickable objects.  
 <a href="classIClickableSFML.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Strategy_8hpp_source.html">Strategy.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IClickableSFML:</div>
<div class="dyncontent">
<div class="center"><img src="classIClickableSFML__inherit__graph.png" border="0" usemap="#IClickableSFML_inherit__map" alt="Inheritance graph"/></div>
<map name="IClickableSFML_inherit__map" id="IClickableSFML_inherit__map">
<area shape="rect" title="Intarface for classes that contain clickable objects." alt="" coords="5,157,125,184"/>
<area shape="rect" href="classCheckBox.html" title="Menages all checkboxes." alt="" coords="209,5,295,32"/>
<area shape="rect" href="classChordSFML.html" title="Maneges displaying single chord." alt="" coords="205,56,299,83"/>
<area shape="rect" href="classChordsSFMLWindow.html" title="Responsible for displaying table of chords." alt="" coords="175,107,329,133"/>
<area shape="rect" href="classControlPanel.html" title="Class which accumulates all windows." alt="" coords="200,157,304,184"/>
<area shape="rect" href="classScaleSFMLWindow.html" title="Menages displaying scale." alt="" coords="181,208,323,235"/>
<area shape="rect" href="classVerticalSlider.html" title="Implements vertical slider." alt="" coords="198,259,306,285"/>
<area shape="rect" href="classVolumeSFMLWindow.html" title="Creates user interface for controling sound volume." alt="" coords="173,309,331,336"/>
<area shape="rect" href="classPlayBox.html" title="Kind of checkbox." alt="" coords="379,5,453,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Intarface for classes that contain clickable objects. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Strategy_8hpp_source.html">Strategy.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
