<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Creative Process Automator: Key Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Creative Process Automator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classKey-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Key Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class for keys.  
 <a href="classKey.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Key_8hpp_source.html">Key.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Key:</div>
<div class="dyncontent">
<div class="center"><img src="classKey__inherit__graph.png" border="0" usemap="#Key_inherit__map" alt="Inheritance graph"/></div>
<map name="Key_inherit__map" id="Key_inherit__map">
<area shape="rect" title="Abstract class for keys." alt="" coords="77,80,123,107"/>
<area shape="rect" href="classBlackKey.html" title="Class for black keys." alt="" coords="5,155,88,181"/>
<area shape="rect" href="classWhiteKey.html" title="Class for white keys." alt="" coords="113,155,197,181"/>
<area shape="rect" title=" " alt="" coords="27,5,173,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Key:</div>
<div class="dyncontent">
<div class="center"><img src="classKey__coll__graph.png" border="0" usemap="#Key_coll__map" alt="Collaboration graph"/></div>
<map name="Key_coll__map" id="Key_coll__map">
<area shape="rect" title="Abstract class for keys." alt="" coords="55,80,102,107"/>
<area shape="rect" title=" " alt="" coords="5,5,152,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a644180e040ea7f92129a1bd7afcaaf76"><td class="memItemLeft" align="right" valign="top"><a id="a644180e040ea7f92129a1bd7afcaaf76"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>get_note</b> ()</td></tr>
<tr class="separator:a644180e040ea7f92129a1bd7afcaaf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58551dadae24b4e7eb723ad5c5506e79"><td class="memItemLeft" align="right" valign="top"><a id="a58551dadae24b4e7eb723ad5c5506e79"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_value</b> ()</td></tr>
<tr class="separator:a58551dadae24b4e7eb723ad5c5506e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3492f33736e0f5de60ecca9d5320372b"><td class="memItemLeft" align="right" valign="top"><a id="a3492f33736e0f5de60ecca9d5320372b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_note</b> (string)</td></tr>
<tr class="separator:a3492f33736e0f5de60ecca9d5320372b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef732bbafe3b8fd1d24506816437efb"><td class="memItemLeft" align="right" valign="top"><a id="adef732bbafe3b8fd1d24506816437efb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_value</b> (float)</td></tr>
<tr class="separator:adef732bbafe3b8fd1d24506816437efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faa65ce3ac1ca8ae33d51945bdfbab1"><td class="memItemLeft" align="right" valign="top"><a id="a6faa65ce3ac1ca8ae33d51945bdfbab1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>change_volume</b> (float)</td></tr>
<tr class="separator:a6faa65ce3ac1ca8ae33d51945bdfbab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3c8acf74065146717db3da9f8da225"><td class="memItemLeft" align="right" valign="top"><a id="aea3c8acf74065146717db3da9f8da225"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_color</b> ()</td></tr>
<tr class="separator:aea3c8acf74065146717db3da9f8da225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe124329bdcd5884db8f2ac4a7e6e524"><td class="memItemLeft" align="right" valign="top"><a id="abe124329bdcd5884db8f2ac4a7e6e524"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deactivate_chord</b> ()</td></tr>
<tr class="separator:abe124329bdcd5884db8f2ac4a7e6e524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87793a8a76bb3d60291e2587cd31a71b"><td class="memItemLeft" align="right" valign="top"><a id="a87793a8a76bb3d60291e2587cd31a71b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deactivate_scale</b> ()</td></tr>
<tr class="separator:a87793a8a76bb3d60291e2587cd31a71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da6dbc9d4a42c52148ee3f24f9805c2"><td class="memItemLeft" align="right" valign="top"><a id="a8da6dbc9d4a42c52148ee3f24f9805c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deactivate_playing</b> ()</td></tr>
<tr class="separator:a8da6dbc9d4a42c52148ee3f24f9805c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287fd7dc6430996c386b7cab11b6fab3"><td class="memItemLeft" align="right" valign="top"><a id="a287fd7dc6430996c386b7cab11b6fab3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_root</b> ()</td></tr>
<tr class="separator:a287fd7dc6430996c386b7cab11b6fab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2318ff4dba44c4fae6390ccd4fb3de6"><td class="memItemLeft" align="right" valign="top"><a id="ac2318ff4dba44c4fae6390ccd4fb3de6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unset_root</b> ()</td></tr>
<tr class="separator:ac2318ff4dba44c4fae6390ccd4fb3de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae6b91db8f1ddeae2601941fa1057bb"><td class="memItemLeft" align="right" valign="top"><a id="a0ae6b91db8f1ddeae2601941fa1057bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_root</b> ()</td></tr>
<tr class="separator:a0ae6b91db8f1ddeae2601941fa1057bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb322ba8f6488d8204f630df7c10731"><td class="memItemLeft" align="right" valign="top"><a id="adcb322ba8f6488d8204f630df7c10731"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>play</b> ()</td></tr>
<tr class="separator:adcb322ba8f6488d8204f630df7c10731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acb4d47aa33025839590e3c84864ffc"><td class="memItemLeft" align="right" valign="top"><a id="a2acb4d47aa33025839590e3c84864ffc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_playing</b> ()</td></tr>
<tr class="separator:a2acb4d47aa33025839590e3c84864ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5733ac8c3829f042c4e90b287ecf1a"><td class="memItemLeft" align="right" valign="top"><a id="a1c5733ac8c3829f042c4e90b287ecf1a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>highlight</b> ()=0</td></tr>
<tr class="separator:a1c5733ac8c3829f042c4e90b287ecf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49c5bec84490ba1d1dbacebbc9d809d"><td class="memItemLeft" align="right" valign="top"><a id="af49c5bec84490ba1d1dbacebbc9d809d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>in_chord</b> ()=0</td></tr>
<tr class="separator:af49c5bec84490ba1d1dbacebbc9d809d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb1835c7a04c8e3115a4f39bedda900"><td class="memItemLeft" align="right" valign="top"><a id="a8cb1835c7a04c8e3115a4f39bedda900"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>in_scale</b> ()=0</td></tr>
<tr class="separator:a8cb1835c7a04c8e3115a4f39bedda900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5238de37b5f6174b7a7d8dc3eceb64d6"><td class="memItemLeft" align="right" valign="top"><a id="a5238de37b5f6174b7a7d8dc3eceb64d6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>in_play</b> ()=0</td></tr>
<tr class="separator:a5238de37b5f6174b7a7d8dc3eceb64d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a3068577d76ca29a203b7e2c172729"><td class="memItemLeft" align="right" valign="top"><a id="ad5a3068577d76ca29a203b7e2c172729"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>activate</b> ()=0</td></tr>
<tr class="separator:ad5a3068577d76ca29a203b7e2c172729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f2c7c62eb21fd7be7951261befc06d"><td class="memItemLeft" align="right" valign="top"><a id="a33f2c7c62eb21fd7be7951261befc06d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>deactivate</b> ()=0</td></tr>
<tr class="separator:a33f2c7c62eb21fd7be7951261befc06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a41b5ad8e3e07f91654c26c702d22353f"><td class="memItemLeft" align="right" valign="top"><a id="a41b5ad8e3e07f91654c26c702d22353f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>note</b></td></tr>
<tr class="separator:a41b5ad8e3e07f91654c26c702d22353f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326130f6f7212513bd1845a027b5471e"><td class="memItemLeft" align="right" valign="top"><a id="a326130f6f7212513bd1845a027b5471e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a326130f6f7212513bd1845a027b5471e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8c048225ef283400f28f06becf0129"><td class="memItemLeft" align="right" valign="top"><a id="aff8c048225ef283400f28f06becf0129"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>active</b></td></tr>
<tr class="separator:aff8c048225ef283400f28f06becf0129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f3525427d21a51e8451cba2e163ebf"><td class="memItemLeft" align="right" valign="top"><a id="a92f3525427d21a51e8451cba2e163ebf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b></td></tr>
<tr class="separator:a92f3525427d21a51e8451cba2e163ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f524a12c53f3b638cd65acf9200d0c5"><td class="memItemLeft" align="right" valign="top"><a id="a7f524a12c53f3b638cd65acf9200d0c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>chord</b></td></tr>
<tr class="separator:a7f524a12c53f3b638cd65acf9200d0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0edcabc91997cf7cdba4ae471f1a16c"><td class="memItemLeft" align="right" valign="top"><a id="ab0edcabc91997cf7cdba4ae471f1a16c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>playing</b></td></tr>
<tr class="separator:ab0edcabc91997cf7cdba4ae471f1a16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac851e5e2f3cc56eded4d810cd5439927"><td class="memItemLeft" align="right" valign="top"><a id="ac851e5e2f3cc56eded4d810cd5439927"></a>
sf::Color&#160;</td><td class="memItemRight" valign="bottom"><b>default_color</b></td></tr>
<tr class="separator:ac851e5e2f3cc56eded4d810cd5439927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b9143ce0bdde6a6119d854a1d75894"><td class="memItemLeft" align="right" valign="top"><a id="a02b9143ce0bdde6a6119d854a1d75894"></a>
sf::SoundBuffer&#160;</td><td class="memItemRight" valign="bottom"><b>sound_buffer</b></td></tr>
<tr class="separator:a02b9143ce0bdde6a6119d854a1d75894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa777f41c2c6f35ec824d93cf2e44f0e7"><td class="memItemLeft" align="right" valign="top"><a id="aa777f41c2c6f35ec824d93cf2e44f0e7"></a>
sf::Sound&#160;</td><td class="memItemRight" valign="bottom"><b>sound</b></td></tr>
<tr class="separator:aa777f41c2c6f35ec824d93cf2e44f0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb177c855e8dee054a2d972a39b1eda"><td class="memItemLeft" align="right" valign="top"><a id="acdb177c855e8dee054a2d972a39b1eda"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>root</b></td></tr>
<tr class="separator:acdb177c855e8dee054a2d972a39b1eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class for keys. </p>
<p>Abstract class for single key of the keyboard. Implements most of their funtionalities, except for some of them, that are specific to white or black keys. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Key_8hpp_source.html">Key.hpp</a></li>
<li>Key.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
