<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Creative Process Automator: NoteSFMLTile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Creative Process Automator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classNoteSFMLTile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NoteSFMLTile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Small tile for displaying one of the notes.  
 <a href="classNoteSFMLTile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Chord_8hpp_source.html">Chord.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NoteSFMLTile:</div>
<div class="dyncontent">
<div class="center"><img src="classNoteSFMLTile__inherit__graph.png" border="0" usemap="#NoteSFMLTile_inherit__map" alt="Inheritance graph"/></div>
<map name="NoteSFMLTile_inherit__map" id="NoteSFMLTile_inherit__map">
<area shape="rect" title="Small tile for displaying one of the notes." alt="" coords="5,80,116,107"/>
<area shape="rect" title=" " alt="" coords="19,5,103,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for NoteSFMLTile:</div>
<div class="dyncontent">
<div class="center"><img src="classNoteSFMLTile__coll__graph.png" border="0" usemap="#NoteSFMLTile_coll__map" alt="Collaboration graph"/></div>
<map name="NoteSFMLTile_coll__map" id="NoteSFMLTile_coll__map">
<area shape="rect" title="Small tile for displaying one of the notes." alt="" coords="5,80,116,107"/>
<area shape="rect" title=" " alt="" coords="19,5,103,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0528623eb3450e887ecf3ebb71f59da"><td class="memItemLeft" align="right" valign="top"><a id="af0528623eb3450e887ecf3ebb71f59da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NoteSFMLTile</b> (sf::Font &amp;, string, int, int, bool)</td></tr>
<tr class="separator:af0528623eb3450e887ecf3ebb71f59da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acaf923c80b4229abc73e9fecfd432a3b"><td class="memItemLeft" align="right" valign="top"><a id="acaf923c80b4229abc73e9fecfd432a3b"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> = 55</td></tr>
<tr class="separator:acaf923c80b4229abc73e9fecfd432a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec940b7b6056acf5934632c75acdf0b"><td class="memItemLeft" align="right" valign="top"><a id="a7ec940b7b6056acf5934632c75acdf0b"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> = 36</td></tr>
<tr class="separator:a7ec940b7b6056acf5934632c75acdf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Small tile for displaying one of the notes. </p>
<p>Small tile created with given string. Used for displaynig series of notes from chord. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Chord_8hpp_source.html">Chord.hpp</a></li>
<li>Chord.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
