<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Creative Process Automator: Scale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Creative Process Automator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScale-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Scale Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements scale functionalities.  
 <a href="classScale.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Scale_8hpp_source.html">Scale.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17e1bf371b21f1480b4515301c9ccda2"><td class="memItemLeft" align="right" valign="top"><a id="a17e1bf371b21f1480b4515301c9ccda2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Scale</b> (<a class="el" href="classKeyboard.html">Keyboard</a> *, <a class="el" href="classKey.html">Key</a> *)</td></tr>
<tr class="separator:a17e1bf371b21f1480b4515301c9ccda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71df808554a535ac093ff5c33b757d4"><td class="memItemLeft" align="right" valign="top"><a id="aa71df808554a535ac093ff5c33b757d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generate_scale</b> ()</td></tr>
<tr class="separator:aa71df808554a535ac093ff5c33b757d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61edd79c8c62ad4040d3bac33401ff48"><td class="memItemLeft" align="right" valign="top"><a id="a61edd79c8c62ad4040d3bac33401ff48"></a>
vector&lt; <a class="el" href="classKey.html">Key</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_vector_of_notes</b> ()</td></tr>
<tr class="separator:a61edd79c8c62ad4040d3bac33401ff48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3477cdf3c96edd5cd29505a7a30f1580"><td class="memItemLeft" align="right" valign="top"><a id="a3477cdf3c96edd5cd29505a7a30f1580"></a>
<a class="el" href="classKey.html">Key</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_root_key</b> ()</td></tr>
<tr class="separator:a3477cdf3c96edd5cd29505a7a30f1580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d68c35d7a17a0ce8426ef0465a9f93"><td class="memItemLeft" align="right" valign="top"><a id="a77d68c35d7a17a0ce8426ef0465a9f93"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>set_title</b> ()</td></tr>
<tr class="separator:a77d68c35d7a17a0ce8426ef0465a9f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c9d428968dbc8dc8ad255835fdcb5e"><td class="memItemLeft" align="right" valign="top"><a id="a36c9d428968dbc8dc8ad255835fdcb5e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>get_string_repr</b> ()</td></tr>
<tr class="separator:a36c9d428968dbc8dc8ad255835fdcb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d10c7c4dc4f8f310c762811258252f0"><td class="memItemLeft" align="right" valign="top"><a id="a4d10c7c4dc4f8f310c762811258252f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>change_root</b> (<a class="el" href="classKey.html">Key</a> *)</td></tr>
<tr class="separator:a4d10c7c4dc4f8f310c762811258252f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements scale functionalities. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Scale_8hpp_source.html">Scale.hpp</a></li>
<li>Scale.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
