<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Creative Process Automator: WhiteKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Creative Process Automator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classWhiteKey-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WhiteKey Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for white keys.  
 <a href="classWhiteKey.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Key_8hpp_source.html">Key.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WhiteKey:</div>
<div class="dyncontent">
<div class="center"><img src="classWhiteKey__inherit__graph.png" border="0" usemap="#WhiteKey_inherit__map" alt="Inheritance graph"/></div>
<map name="WhiteKey_inherit__map" id="WhiteKey_inherit__map">
<area shape="rect" title="Class for white keys." alt="" coords="37,155,121,181"/>
<area shape="rect" href="classKey.html" title="Abstract class for keys." alt="" coords="55,80,102,107"/>
<area shape="rect" title=" " alt="" coords="5,5,152,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for WhiteKey:</div>
<div class="dyncontent">
<div class="center"><img src="classWhiteKey__coll__graph.png" border="0" usemap="#WhiteKey_coll__map" alt="Collaboration graph"/></div>
<map name="WhiteKey_coll__map" id="WhiteKey_coll__map">
<area shape="rect" title="Class for white keys." alt="" coords="37,155,121,181"/>
<area shape="rect" href="classKey.html" title="Abstract class for keys." alt="" coords="55,80,102,107"/>
<area shape="rect" title=" " alt="" coords="5,5,152,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b6203b2db4a9b72f81d9a2d7aab2be6"><td class="memItemLeft" align="right" valign="top"><a id="a2b6203b2db4a9b72f81d9a2d7aab2be6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>highlight</b> ()</td></tr>
<tr class="separator:a2b6203b2db4a9b72f81d9a2d7aab2be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438dc2cf89658a1645f977afa891ee8c"><td class="memItemLeft" align="right" valign="top"><a id="a438dc2cf89658a1645f977afa891ee8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>activate</b> ()</td></tr>
<tr class="separator:a438dc2cf89658a1645f977afa891ee8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add66bc2e279de8d4ef79fdaf9c3b0b44"><td class="memItemLeft" align="right" valign="top"><a id="add66bc2e279de8d4ef79fdaf9c3b0b44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deactivate</b> ()</td></tr>
<tr class="separator:add66bc2e279de8d4ef79fdaf9c3b0b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4d2bdab3217639731162ee6a3734f5"><td class="memItemLeft" align="right" valign="top"><a id="a2b4d2bdab3217639731162ee6a3734f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>in_scale</b> ()</td></tr>
<tr class="separator:a2b4d2bdab3217639731162ee6a3734f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d57a7ab0306fde8e8345a222173744"><td class="memItemLeft" align="right" valign="top"><a id="a58d57a7ab0306fde8e8345a222173744"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>in_chord</b> ()</td></tr>
<tr class="separator:a58d57a7ab0306fde8e8345a222173744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a8b9b695f2b36830970bbebe906618"><td class="memItemLeft" align="right" valign="top"><a id="a54a8b9b695f2b36830970bbebe906618"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>in_play</b> ()</td></tr>
<tr class="separator:a54a8b9b695f2b36830970bbebe906618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classKey"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classKey')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classKey.html">Key</a></td></tr>
<tr class="memitem:a644180e040ea7f92129a1bd7afcaaf76 inherit pub_methods_classKey"><td class="memItemLeft" align="right" valign="top"><a id="a644180e040ea7f92129a1bd7afcaaf76"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>get_note</b> ()</td></tr>
<tr class="separator:a644180e040ea7f92129a1bd7afcaaf76 inherit pub_methods_classKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58551dadae24b4e7eb723ad5c5506e79 inherit pub_methods_classKey"><td class="memItemLeft" align="right" valign="top"><a id="a58551dadae24b4e7eb723ad5c5506e79"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_value</b> ()</td></tr>
<tr class="separator:a58551dadae24b4e7eb723ad5c5506e79 inherit pub_methods_classKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3492f33736e0f5de60ecca9d5320372b inherit pub_methods_classKey"><td class="memItemLeft" align="right" valign="top"><a id="a3492f33736e0f5de60ecca9d5320372b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_note</b> (string)</td></tr>
<tr class="separator:a3492f33736e0f5de60ecca9d5320372b inherit pub_methods_classKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef732bbafe3b8fd1d24506816437efb inherit pub_methods_classKey"><td class="memItemLeft" align="right" valign="top"><a id="adef732bbafe3b8fd1d24506816437efb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_value</b> (float)</td></tr>
<tr class="separator:adef732bbafe3b8fd1d24506816437efb inherit pub_methods_classKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faa65ce3ac1ca8ae33d51945bdfbab1 inherit pub_methods_classKey"><td class="memItemLeft" align="right" valign="top"><a id="a6faa65ce3ac1ca8ae33d51945bdfbab1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>change_volume</b> (float)</td></tr>
<tr class="separator:a6faa65ce3ac1ca8ae33d51945bdfbab1 inherit pub_methods_classKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3c8acf74065146717db3da9f8da225 inherit pub_methods_classKey"><td class="memItemLeft" align="right" valign="top"><a id="aea3c8acf74065146717db3da9f8da225"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_color</b> ()</td></tr>
<tr class="separator:aea3c8acf74065146717db3da9f8da225 inherit pub_methods_classKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe124329bdcd5884db8f2ac4a7e6e524 inherit pub_methods_classKey"><td class="memItemLeft" align="right" valign="top"><a id="abe124329bdcd5884db8f2ac4a7e6e524"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deactivate_chord</b> ()</td></tr>
<tr class="separator:abe124329bdcd5884db8f2ac4a7e6e524 inherit pub_methods_classKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87793a8a76bb3d60291e2587cd31a71b inherit pub_methods_classKey"><td class="memItemLeft" align="right" valign="top"><a id="a87793a8a76bb3d60291e2587cd31a71b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deactivate_scale</b> ()</td></tr>
<tr class="separator:a87793a8a76bb3d60291e2587cd31a71b inherit pub_methods_classKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da6dbc9d4a42c52148ee3f24f9805c2 inherit pub_methods_classKey"><td class="memItemLeft" align="right" valign="top"><a id="a8da6dbc9d4a42c52148ee3f24f9805c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deactivate_playing</b> ()</td></tr>
<tr class="separator:a8da6dbc9d4a42c52148ee3f24f9805c2 inherit pub_methods_classKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287fd7dc6430996c386b7cab11b6fab3 inherit pub_methods_classKey"><td class="memItemLeft" align="right" valign="top"><a id="a287fd7dc6430996c386b7cab11b6fab3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_root</b> ()</td></tr>
<tr class="separator:a287fd7dc6430996c386b7cab11b6fab3 inherit pub_methods_classKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2318ff4dba44c4fae6390ccd4fb3de6 inherit pub_methods_classKey"><td class="memItemLeft" align="right" valign="top"><a id="ac2318ff4dba44c4fae6390ccd4fb3de6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unset_root</b> ()</td></tr>
<tr class="separator:ac2318ff4dba44c4fae6390ccd4fb3de6 inherit pub_methods_classKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae6b91db8f1ddeae2601941fa1057bb inherit pub_methods_classKey"><td class="memItemLeft" align="right" valign="top"><a id="a0ae6b91db8f1ddeae2601941fa1057bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_root</b> ()</td></tr>
<tr class="separator:a0ae6b91db8f1ddeae2601941fa1057bb inherit pub_methods_classKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb322ba8f6488d8204f630df7c10731 inherit pub_methods_classKey"><td class="memItemLeft" align="right" valign="top"><a id="adcb322ba8f6488d8204f630df7c10731"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>play</b> ()</td></tr>
<tr class="separator:adcb322ba8f6488d8204f630df7c10731 inherit pub_methods_classKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acb4d47aa33025839590e3c84864ffc inherit pub_methods_classKey"><td class="memItemLeft" align="right" valign="top"><a id="a2acb4d47aa33025839590e3c84864ffc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_playing</b> ()</td></tr>
<tr class="separator:a2acb4d47aa33025839590e3c84864ffc inherit pub_methods_classKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4490313970ff605535fc9bc1099fcf67"><td class="memItemLeft" align="right" valign="top"><a id="a4490313970ff605535fc9bc1099fcf67"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>Height</b> = 200</td></tr>
<tr class="separator:a4490313970ff605535fc9bc1099fcf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcae5cc98aa5e096eedc727e65b89601"><td class="memItemLeft" align="right" valign="top"><a id="adcae5cc98aa5e096eedc727e65b89601"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b> = 32</td></tr>
<tr class="separator:adcae5cc98aa5e096eedc727e65b89601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classKey"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classKey')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classKey.html">Key</a></td></tr>
<tr class="memitem:a41b5ad8e3e07f91654c26c702d22353f inherit pro_attribs_classKey"><td class="memItemLeft" align="right" valign="top"><a id="a41b5ad8e3e07f91654c26c702d22353f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>note</b></td></tr>
<tr class="separator:a41b5ad8e3e07f91654c26c702d22353f inherit pro_attribs_classKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326130f6f7212513bd1845a027b5471e inherit pro_attribs_classKey"><td class="memItemLeft" align="right" valign="top"><a id="a326130f6f7212513bd1845a027b5471e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a326130f6f7212513bd1845a027b5471e inherit pro_attribs_classKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8c048225ef283400f28f06becf0129 inherit pro_attribs_classKey"><td class="memItemLeft" align="right" valign="top"><a id="aff8c048225ef283400f28f06becf0129"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>active</b></td></tr>
<tr class="separator:aff8c048225ef283400f28f06becf0129 inherit pro_attribs_classKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f3525427d21a51e8451cba2e163ebf inherit pro_attribs_classKey"><td class="memItemLeft" align="right" valign="top"><a id="a92f3525427d21a51e8451cba2e163ebf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b></td></tr>
<tr class="separator:a92f3525427d21a51e8451cba2e163ebf inherit pro_attribs_classKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f524a12c53f3b638cd65acf9200d0c5 inherit pro_attribs_classKey"><td class="memItemLeft" align="right" valign="top"><a id="a7f524a12c53f3b638cd65acf9200d0c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>chord</b></td></tr>
<tr class="separator:a7f524a12c53f3b638cd65acf9200d0c5 inherit pro_attribs_classKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0edcabc91997cf7cdba4ae471f1a16c inherit pro_attribs_classKey"><td class="memItemLeft" align="right" valign="top"><a id="ab0edcabc91997cf7cdba4ae471f1a16c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>playing</b></td></tr>
<tr class="separator:ab0edcabc91997cf7cdba4ae471f1a16c inherit pro_attribs_classKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac851e5e2f3cc56eded4d810cd5439927 inherit pro_attribs_classKey"><td class="memItemLeft" align="right" valign="top"><a id="ac851e5e2f3cc56eded4d810cd5439927"></a>
sf::Color&#160;</td><td class="memItemRight" valign="bottom"><b>default_color</b></td></tr>
<tr class="separator:ac851e5e2f3cc56eded4d810cd5439927 inherit pro_attribs_classKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b9143ce0bdde6a6119d854a1d75894 inherit pro_attribs_classKey"><td class="memItemLeft" align="right" valign="top"><a id="a02b9143ce0bdde6a6119d854a1d75894"></a>
sf::SoundBuffer&#160;</td><td class="memItemRight" valign="bottom"><b>sound_buffer</b></td></tr>
<tr class="separator:a02b9143ce0bdde6a6119d854a1d75894 inherit pro_attribs_classKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa777f41c2c6f35ec824d93cf2e44f0e7 inherit pro_attribs_classKey"><td class="memItemLeft" align="right" valign="top"><a id="aa777f41c2c6f35ec824d93cf2e44f0e7"></a>
sf::Sound&#160;</td><td class="memItemRight" valign="bottom"><b>sound</b></td></tr>
<tr class="separator:aa777f41c2c6f35ec824d93cf2e44f0e7 inherit pro_attribs_classKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb177c855e8dee054a2d972a39b1eda inherit pro_attribs_classKey"><td class="memItemLeft" align="right" valign="top"><a id="acdb177c855e8dee054a2d972a39b1eda"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>root</b></td></tr>
<tr class="separator:acdb177c855e8dee054a2d972a39b1eda inherit pro_attribs_classKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for white keys. </p>
<p>Implements all of functionalities of a white key. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Key_8hpp_source.html">Key.hpp</a></li>
<li>Key.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
