<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Creative Process Automator: Chords Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Creative Process Automator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classChords-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chords Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collection of all chords.  
 <a href="classChords.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Chord_8hpp_source.html">Chord.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ba7596efbad2e445a21422c2ea7f22c"><td class="memItemLeft" align="right" valign="top"><a id="a0ba7596efbad2e445a21422c2ea7f22c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Chords</b> (<a class="el" href="classKeyboard.html">Keyboard</a> *, <a class="el" href="classScale.html">Scale</a> *)</td></tr>
<tr class="separator:a0ba7596efbad2e445a21422c2ea7f22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e8a6d8d2eae89e21a712305a131d2b"><td class="memItemLeft" align="right" valign="top"><a id="a95e8a6d8d2eae89e21a712305a131d2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_scale</b> (<a class="el" href="classScale.html">Scale</a> *)</td></tr>
<tr class="separator:a95e8a6d8d2eae89e21a712305a131d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5256c98f03161f6dc00e45efc938b424"><td class="memItemLeft" align="right" valign="top"><a id="a5256c98f03161f6dc00e45efc938b424"></a>
vector&lt; <a class="el" href="classChord.html">Chord</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_vector_of_all_chords</b> ()</td></tr>
<tr class="separator:a5256c98f03161f6dc00e45efc938b424"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collection of all chords. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Chord_8hpp_source.html">Chord.hpp</a></li>
<li>Chord.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
