<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Creative Process Automator: ActiveNoteSFMLWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Creative Process Automator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classActiveNoteSFMLWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ActiveNoteSFMLWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Maneges displaying current active note.  
 <a href="classActiveNoteSFMLWindow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ActiveNote_8hpp_source.html">ActiveNote.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ActiveNoteSFMLWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classActiveNoteSFMLWindow__inherit__graph.png" border="0" usemap="#ActiveNoteSFMLWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="ActiveNoteSFMLWindow_inherit__map" id="ActiveNoteSFMLWindow_inherit__map">
<area shape="rect" title="Maneges displaying current active note." alt="" coords="5,80,185,107"/>
<area shape="rect" title=" " alt="" coords="53,5,137,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ActiveNoteSFMLWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classActiveNoteSFMLWindow__coll__graph.png" border="0" usemap="#ActiveNoteSFMLWindow_coll__map" alt="Collaboration graph"/></div>
<map name="ActiveNoteSFMLWindow_coll__map" id="ActiveNoteSFMLWindow_coll__map">
<area shape="rect" title="Maneges displaying current active note." alt="" coords="5,80,185,107"/>
<area shape="rect" title=" " alt="" coords="53,5,137,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbc184881a8666c7f0a7e7aa4a6ba882"><td class="memItemLeft" align="right" valign="top"><a id="afbc184881a8666c7f0a7e7aa4a6ba882"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveNoteSFMLWindow</b> (sf::Font &amp;, string)</td></tr>
<tr class="separator:afbc184881a8666c7f0a7e7aa4a6ba882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be3ded4066791abace68a517d6153b6"><td class="memItemLeft" align="right" valign="top"><a id="a7be3ded4066791abace68a517d6153b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_note</b> (string)</td></tr>
<tr class="separator:a7be3ded4066791abace68a517d6153b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Maneges displaying current active note. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ActiveNote_8hpp_source.html">ActiveNote.hpp</a></li>
<li>ActiveNote.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
