<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Creative Process Automator: ChordsSFMLWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Creative Process Automator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classChordsSFMLWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChordsSFMLWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Responsible for displaying table of chords.  
 <a href="classChordsSFMLWindow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Chord_8hpp_source.html">Chord.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ChordsSFMLWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classChordsSFMLWindow__inherit__graph.png" border="0" usemap="#ChordsSFMLWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="ChordsSFMLWindow_inherit__map" id="ChordsSFMLWindow_inherit__map">
<area shape="rect" title="Responsible for displaying table of chords." alt="" coords="33,80,187,107"/>
<area shape="rect" title=" " alt="" coords="5,5,89,32"/>
<area shape="rect" href="classIClickableSFML.html" title="Intarface for classes that contain clickable objects." alt="" coords="114,5,234,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ChordsSFMLWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classChordsSFMLWindow__coll__graph.png" border="0" usemap="#ChordsSFMLWindow_coll__map" alt="Collaboration graph"/></div>
<map name="ChordsSFMLWindow_coll__map" id="ChordsSFMLWindow_coll__map">
<area shape="rect" title="Responsible for displaying table of chords." alt="" coords="33,80,187,107"/>
<area shape="rect" title=" " alt="" coords="5,5,89,32"/>
<area shape="rect" href="classIClickableSFML.html" title="Intarface for classes that contain clickable objects." alt="" coords="114,5,234,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a03d7e32fccf37c2fd8937642a5d463"><td class="memItemLeft" align="right" valign="top"><a id="a3a03d7e32fccf37c2fd8937642a5d463"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChordsSFMLWindow</b> (<a class="el" href="classChords.html">Chords</a> &amp;, sf::Font &amp;)</td></tr>
<tr class="separator:a3a03d7e32fccf37c2fd8937642a5d463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95a0024627ef63e6b7ab1feef00eee3"><td class="memItemLeft" align="right" valign="top"><a id="ab95a0024627ef63e6b7ab1feef00eee3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hovers_detection</b> (sf::Vector2f)</td></tr>
<tr class="separator:ab95a0024627ef63e6b7ab1feef00eee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773c6d042a3fcae1538889456768e65c"><td class="memItemLeft" align="right" valign="top"><a id="a773c6d042a3fcae1538889456768e65c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_pressed</b> (sf::Vector2f)</td></tr>
<tr class="separator:a773c6d042a3fcae1538889456768e65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2f04e63d9106439124427a718c0a11"><td class="memItemLeft" align="right" valign="top"><a id="aba2f04e63d9106439124427a718c0a11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_scale</b> (<a class="el" href="classScale.html">Scale</a> *)</td></tr>
<tr class="separator:aba2f04e63d9106439124427a718c0a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Responsible for displaying table of chords. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Chord_8hpp_source.html">Chord.hpp</a></li>
<li>Chord.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
