<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Creative Process Automator: CheckBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Creative Process Automator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCheckBox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CheckBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Menages all checkboxes.  
 <a href="classCheckBox.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ClickableBox_8hpp_source.html">ClickableBox.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CheckBox:</div>
<div class="dyncontent">
<div class="center"><img src="classCheckBox__inherit__graph.png" border="0" usemap="#CheckBox_inherit__map" alt="Inheritance graph"/></div>
<map name="CheckBox_inherit__map" id="CheckBox_inherit__map">
<area shape="rect" title="Menages all checkboxes." alt="" coords="67,80,153,107"/>
<area shape="rect" href="classPlayBox.html" title="Kind of checkbox." alt="" coords="73,155,147,181"/>
<area shape="rect" title=" " alt="" coords="5,5,89,32"/>
<area shape="rect" href="classIClickableSFML.html" title="Intarface for classes that contain clickable objects." alt="" coords="114,5,234,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CheckBox:</div>
<div class="dyncontent">
<div class="center"><img src="classCheckBox__coll__graph.png" border="0" usemap="#CheckBox_coll__map" alt="Collaboration graph"/></div>
<map name="CheckBox_coll__map" id="CheckBox_coll__map">
<area shape="rect" title="Menages all checkboxes." alt="" coords="67,80,153,107"/>
<area shape="rect" title=" " alt="" coords="5,5,89,32"/>
<area shape="rect" href="classIClickableSFML.html" title="Intarface for classes that contain clickable objects." alt="" coords="114,5,234,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac559110787014d5ecdcead3d43e2f11a"><td class="memItemLeft" align="right" valign="top"><a id="ac559110787014d5ecdcead3d43e2f11a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CheckBox</b> (string, sf::Font &amp;)</td></tr>
<tr class="separator:ac559110787014d5ecdcead3d43e2f11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a908f58260bfdba84a926dffbf62d0"><td class="memItemLeft" align="right" valign="top"><a id="ad3a908f58260bfdba84a926dffbf62d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>move_position</b> (float x, float y)</td></tr>
<tr class="separator:ad3a908f58260bfdba84a926dffbf62d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a55d8423d8c656ef891785720ed8f85"><td class="memItemLeft" align="right" valign="top"><a id="a4a55d8423d8c656ef891785720ed8f85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>change_size</b> (int, int)</td></tr>
<tr class="separator:a4a55d8423d8c656ef891785720ed8f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f7df41758cae0d6ece167d3dbe486d"><td class="memItemLeft" align="right" valign="top"><a id="ac6f7df41758cae0d6ece167d3dbe486d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hovers_detection</b> (sf::Vector2f)</td></tr>
<tr class="separator:ac6f7df41758cae0d6ece167d3dbe486d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1003d868a9ecde1654113989de441776"><td class="memItemLeft" align="right" valign="top"><a id="a1003d868a9ecde1654113989de441776"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_pressed</b> (sf::Vector2f)</td></tr>
<tr class="separator:a1003d868a9ecde1654113989de441776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5322b2a52667b8be1185861175dd55ac"><td class="memItemLeft" align="right" valign="top"><a id="a5322b2a52667b8be1185861175dd55ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_checked</b> ()</td></tr>
<tr class="separator:a5322b2a52667b8be1185861175dd55ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3385b2696dafe00349c5b4f2f869c8"><td class="memItemLeft" align="right" valign="top"><a id="a0d3385b2696dafe00349c5b4f2f869c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>uncheck</b> ()</td></tr>
<tr class="separator:a0d3385b2696dafe00349c5b4f2f869c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad520fd8ef5b2cb2164b5a1adef639d63"><td class="memItemLeft" align="right" valign="top"><a id="ad520fd8ef5b2cb2164b5a1adef639d63"></a>
sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><b>border</b></td></tr>
<tr class="separator:ad520fd8ef5b2cb2164b5a1adef639d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9f0f13b12398c04a6a8b57f3330fee"><td class="memItemLeft" align="right" valign="top"><a id="a2a9f0f13b12398c04a6a8b57f3330fee"></a>
sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><b>ch_box</b></td></tr>
<tr class="separator:a2a9f0f13b12398c04a6a8b57f3330fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda86374455d8213fd387c8a4e9557f0"><td class="memItemLeft" align="right" valign="top"><a id="adda86374455d8213fd387c8a4e9557f0"></a>
sf::Text&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:adda86374455d8213fd387c8a4e9557f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5508e3c2d3b732a5e265063bb2739aaa"><td class="memItemLeft" align="right" valign="top"><a id="a5508e3c2d3b732a5e265063bb2739aaa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checked</b></td></tr>
<tr class="separator:a5508e3c2d3b732a5e265063bb2739aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Menages all checkboxes. </p>
<p>Creates checkbox using given string and font. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ClickableBox_8hpp_source.html">ClickableBox.hpp</a></li>
<li>ClickableBox.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
