<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Creative Process Automator: MinorChord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Creative Process Automator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMinorChord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MinorChord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for minor chords.  
 <a href="classMinorChord.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Chord_8hpp_source.html">Chord.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MinorChord:</div>
<div class="dyncontent">
<div class="center"><img src="classMinorChord__inherit__graph.png" border="0" usemap="#MinorChord_inherit__map" alt="Inheritance graph"/></div>
<map name="MinorChord_inherit__map" id="MinorChord_inherit__map">
<area shape="rect" title="Class for minor chords." alt="" coords="5,80,103,107"/>
<area shape="rect" href="classChord.html" title="Main abstract class for chords." alt="" coords="24,5,84,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MinorChord:</div>
<div class="dyncontent">
<div class="center"><img src="classMinorChord__coll__graph.png" border="0" usemap="#MinorChord_coll__map" alt="Collaboration graph"/></div>
<map name="MinorChord_coll__map" id="MinorChord_coll__map">
<area shape="rect" title="Class for minor chords." alt="" coords="72,247,169,273"/>
<area shape="rect" href="classChord.html" title="Main abstract class for chords." alt="" coords="91,171,151,197"/>
<area shape="rect" href="classKeyboard.html" title="Class for keyboard." alt="" coords="27,81,110,108"/>
<area shape="rect" title=" " alt="" coords="5,5,89,32"/>
<area shape="rect" href="classKey.html" title="Abstract class for keys." alt="" coords="159,81,205,108"/>
<area shape="rect" title=" " alt="" coords="114,5,261,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5933ee350ba8ee5a184e9455d8fc63f"><td class="memItemLeft" align="right" valign="top"><a id="aa5933ee350ba8ee5a184e9455d8fc63f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MinorChord</b> (string, <a class="el" href="classKey.html">Key</a> *, <a class="el" href="classKeyboard.html">Keyboard</a> *, int, int)</td></tr>
<tr class="separator:aa5933ee350ba8ee5a184e9455d8fc63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7daeceb98218da9b6868dd01227a2f73"><td class="memItemLeft" align="right" valign="top"><a id="a7daeceb98218da9b6868dd01227a2f73"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>generate</b> (<a class="el" href="classKey.html">Key</a> *)</td></tr>
<tr class="separator:a7daeceb98218da9b6868dd01227a2f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classChord"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classChord')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classChord.html">Chord</a></td></tr>
<tr class="memitem:a538ce8c2c365b5ae1b89807b37a44b1c inherit pub_methods_classChord"><td class="memItemLeft" align="right" valign="top"><a id="a538ce8c2c365b5ae1b89807b37a44b1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Chord</b> (string, <a class="el" href="classKey.html">Key</a> *, <a class="el" href="classKeyboard.html">Keyboard</a> *, int, int)</td></tr>
<tr class="separator:a538ce8c2c365b5ae1b89807b37a44b1c inherit pub_methods_classChord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af003cd409e691665f4f366151bb6a288 inherit pub_methods_classChord"><td class="memItemLeft" align="right" valign="top"><a id="af003cd409e691665f4f366151bb6a288"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>play</b> ()</td></tr>
<tr class="separator:af003cd409e691665f4f366151bb6a288 inherit pub_methods_classChord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c5ff7311061833a3be950e73304e23 inherit pub_methods_classChord"><td class="memItemLeft" align="right" valign="top"><a id="aa8c5ff7311061833a3be950e73304e23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>invert</b> (int)</td></tr>
<tr class="separator:aa8c5ff7311061833a3be950e73304e23 inherit pub_methods_classChord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6751fb7c1d750160589e124022066c3a inherit pub_methods_classChord"><td class="memItemLeft" align="right" valign="top"><a id="a6751fb7c1d750160589e124022066c3a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_playing</b> ()</td></tr>
<tr class="separator:a6751fb7c1d750160589e124022066c3a inherit pub_methods_classChord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9c81f0a3f8f10a99e8c69ee684ac12 inherit pub_methods_classChord"><td class="memItemLeft" align="right" valign="top"><a id="ade9c81f0a3f8f10a99e8c69ee684ac12"></a>
vector&lt; <a class="el" href="classKey.html">Key</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_vector_of_keys</b> ()</td></tr>
<tr class="separator:ade9c81f0a3f8f10a99e8c69ee684ac12 inherit pub_methods_classChord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2b8bebf62e8bf765a9b0a2fee35c5e inherit pub_methods_classChord"><td class="memItemLeft" align="right" valign="top"><a id="a8a2b8bebf62e8bf765a9b0a2fee35c5e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> ()</td></tr>
<tr class="separator:a8a2b8bebf62e8bf765a9b0a2fee35c5e inherit pub_methods_classChord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9eb32cf45dbbb535a4dbd49b7864d3 inherit pub_methods_classChord"><td class="memItemLeft" align="right" valign="top"><a id="a7d9eb32cf45dbbb535a4dbd49b7864d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_posx</b> ()</td></tr>
<tr class="separator:a7d9eb32cf45dbbb535a4dbd49b7864d3 inherit pub_methods_classChord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5456baa84a15f3444d5841de67b9ee inherit pub_methods_classChord"><td class="memItemLeft" align="right" valign="top"><a id="a7b5456baa84a15f3444d5841de67b9ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_posy</b> ()</td></tr>
<tr class="separator:a7b5456baa84a15f3444d5841de67b9ee inherit pub_methods_classChord"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classChord"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classChord')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classChord.html">Chord</a></td></tr>
<tr class="memitem:a7bb4d9abf3559a4bd34605d790f57203 inherit pro_attribs_classChord"><td class="memItemLeft" align="right" valign="top"><a id="a7bb4d9abf3559a4bd34605d790f57203"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>posx</b></td></tr>
<tr class="separator:a7bb4d9abf3559a4bd34605d790f57203 inherit pro_attribs_classChord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f979c80702807e910d4b05aa1d09301 inherit pro_attribs_classChord"><td class="memItemLeft" align="right" valign="top"><a id="a6f979c80702807e910d4b05aa1d09301"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>posy</b></td></tr>
<tr class="separator:a6f979c80702807e910d4b05aa1d09301 inherit pro_attribs_classChord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a408b4ccee67a16837d8310dcddf1d3 inherit pro_attribs_classChord"><td class="memItemLeft" align="right" valign="top"><a id="a7a408b4ccee67a16837d8310dcddf1d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>invertable</b></td></tr>
<tr class="separator:a7a408b4ccee67a16837d8310dcddf1d3 inherit pro_attribs_classChord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5f303e4036b368df4fc0f7a033c808 inherit pro_attribs_classChord"><td class="memItemLeft" align="right" valign="top"><a id="a3b5f303e4036b368df4fc0f7a033c808"></a>
vector&lt; <a class="el" href="classKey.html">Key</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>keys</b></td></tr>
<tr class="separator:a3b5f303e4036b368df4fc0f7a033c808 inherit pro_attribs_classChord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29196ac7b25b7a917b5dc21d01f87d76 inherit pro_attribs_classChord"><td class="memItemLeft" align="right" valign="top"><a id="a29196ac7b25b7a917b5dc21d01f87d76"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a29196ac7b25b7a917b5dc21d01f87d76 inherit pro_attribs_classChord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8be4c5ba59f80783e1d26127b2f99a3 inherit pro_attribs_classChord"><td class="memItemLeft" align="right" valign="top"><a id="ad8be4c5ba59f80783e1d26127b2f99a3"></a>
<a class="el" href="classKey.html">Key</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>start_key</b></td></tr>
<tr class="separator:ad8be4c5ba59f80783e1d26127b2f99a3 inherit pro_attribs_classChord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa95b4df7790f039d63c7f211849e34f inherit pro_attribs_classChord"><td class="memItemLeft" align="right" valign="top"><a id="afa95b4df7790f039d63c7f211849e34f"></a>
<a class="el" href="classKeyboard.html">Keyboard</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>keyboard</b></td></tr>
<tr class="separator:afa95b4df7790f039d63c7f211849e34f inherit pro_attribs_classChord"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for minor chords. </p>
<p>Implements generating minor chords. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Chord_8hpp_source.html">Chord.hpp</a></li>
<li>Chord.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
