<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Creative Process Automator: Keyboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Creative Process Automator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classKeyboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Keyboard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for keyboard.  
 <a href="classKeyboard.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Keyboard_8hpp_source.html">Keyboard.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Keyboard:</div>
<div class="dyncontent">
<div class="center"><img src="classKeyboard__inherit__graph.png" border="0" usemap="#Keyboard_inherit__map" alt="Inheritance graph"/></div>
<map name="Keyboard_inherit__map" id="Keyboard_inherit__map">
<area shape="rect" title="Class for keyboard." alt="" coords="6,80,89,107"/>
<area shape="rect" title=" " alt="" coords="5,5,89,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Keyboard:</div>
<div class="dyncontent">
<div class="center"><img src="classKeyboard__coll__graph.png" border="0" usemap="#Keyboard_coll__map" alt="Collaboration graph"/></div>
<map name="Keyboard_coll__map" id="Keyboard_coll__map">
<area shape="rect" title="Class for keyboard." alt="" coords="6,80,89,107"/>
<area shape="rect" title=" " alt="" coords="5,5,89,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6e23636bacd48797d2781114432e183"><td class="memItemLeft" align="right" valign="top"><a id="ac6e23636bacd48797d2781114432e183"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>move_position</b> (float, float)</td></tr>
<tr class="separator:ac6e23636bacd48797d2781114432e183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8c4ecb898d52290d734d4104a0eadb"><td class="memItemLeft" align="right" valign="top"><a id="a7b8c4ecb898d52290d734d4104a0eadb"></a>
<a class="el" href="classKey.html">Key</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_over</b> (sf::Vector2f)</td></tr>
<tr class="separator:a7b8c4ecb898d52290d734d4104a0eadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccfe21ae6f712482ced34018c9bf535"><td class="memItemLeft" align="right" valign="top"><a id="a2ccfe21ae6f712482ced34018c9bf535"></a>
<a class="el" href="classKey.html">Key</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>activate_init_white_key</b> (int)</td></tr>
<tr class="separator:a2ccfe21ae6f712482ced34018c9bf535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa665995d7aece2e2fe0e403c5ba67587"><td class="memItemLeft" align="right" valign="top"><a id="aa665995d7aece2e2fe0e403c5ba67587"></a>
<a class="el" href="classKey.html">Key</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>find_key</b> (float index)</td></tr>
<tr class="separator:aa665995d7aece2e2fe0e403c5ba67587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b54624832e8273e61b3990534c26dd"><td class="memItemLeft" align="right" valign="top"><a id="a56b54624832e8273e61b3990534c26dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>change_volume</b> (float)</td></tr>
<tr class="separator:a56b54624832e8273e61b3990534c26dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a19d12150650fae6b901f930f31bd677f"><td class="memItemLeft" align="right" valign="top"><a id="a19d12150650fae6b901f930f31bd677f"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>number_of_keys</b> = 88</td></tr>
<tr class="separator:a19d12150650fae6b901f930f31bd677f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for keyboard. </p>
<p>Creates and controls all of the keys. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Keyboard_8hpp_source.html">Keyboard.hpp</a></li>
<li>Keyboard.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
