<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Creative Process Automator: ChordSFML Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Creative Process Automator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classChordSFML-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChordSFML Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Maneges displaying single chord.  
 <a href="classChordSFML.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Chord_8hpp_source.html">Chord.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ChordSFML:</div>
<div class="dyncontent">
<div class="center"><img src="classChordSFML__inherit__graph.png" border="0" usemap="#ChordSFML_inherit__map" alt="Inheritance graph"/></div>
<map name="ChordSFML_inherit__map" id="ChordSFML_inherit__map">
<area shape="rect" title="Maneges displaying single chord." alt="" coords="63,80,157,107"/>
<area shape="rect" title=" " alt="" coords="5,5,89,32"/>
<area shape="rect" href="classIClickableSFML.html" title="Intarface for classes that contain clickable objects." alt="" coords="114,5,234,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ChordSFML:</div>
<div class="dyncontent">
<div class="center"><img src="classChordSFML__coll__graph.png" border="0" usemap="#ChordSFML_coll__map" alt="Collaboration graph"/></div>
<map name="ChordSFML_coll__map" id="ChordSFML_coll__map">
<area shape="rect" title="Maneges displaying single chord." alt="" coords="63,80,157,107"/>
<area shape="rect" title=" " alt="" coords="5,5,89,32"/>
<area shape="rect" href="classIClickableSFML.html" title="Intarface for classes that contain clickable objects." alt="" coords="114,5,234,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc99c89885af9567363fcf9b652c31dd"><td class="memItemLeft" align="right" valign="top"><a id="abc99c89885af9567363fcf9b652c31dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChordSFML</b> (<a class="el" href="classChord.html">Chord</a> &amp;, sf::Font &amp;, vector&lt; <a class="el" href="classChordSFML.html">ChordSFML</a> * &gt; &amp;, int, int)</td></tr>
<tr class="separator:abc99c89885af9567363fcf9b652c31dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b4e681d538de68002bdc4d4c93e7c3"><td class="memItemLeft" align="right" valign="top"><a id="a07b4e681d538de68002bdc4d4c93e7c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>light_up</b> ()</td></tr>
<tr class="separator:a07b4e681d538de68002bdc4d4c93e7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f74db656213580bd4a90373cc0b3e05"><td class="memItemLeft" align="right" valign="top"><a id="a8f74db656213580bd4a90373cc0b3e05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dark_down</b> ()</td></tr>
<tr class="separator:a8f74db656213580bd4a90373cc0b3e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca0dba851b23c36298c1fc29758687b"><td class="memItemLeft" align="right" valign="top"><a id="a8ca0dba851b23c36298c1fc29758687b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_shown</b> ()</td></tr>
<tr class="separator:a8ca0dba851b23c36298c1fc29758687b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec19bd35edc1bec33224e6333c4e2a9b"><td class="memItemLeft" align="right" valign="top"><a id="aec19bd35edc1bec33224e6333c4e2a9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hovers_detection</b> (sf::Vector2f)</td></tr>
<tr class="separator:aec19bd35edc1bec33224e6333c4e2a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d287fd66ea21588c558c56038a3589"><td class="memItemLeft" align="right" valign="top"><a id="af6d287fd66ea21588c558c56038a3589"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_pressed</b> (sf::Vector2f)</td></tr>
<tr class="separator:af6d287fd66ea21588c558c56038a3589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4615c4ab27de556213bbe05c4425cc"><td class="memItemLeft" align="right" valign="top"><a id="a0e4615c4ab27de556213bbe05c4425cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>change_root</b> ()</td></tr>
<tr class="separator:a0e4615c4ab27de556213bbe05c4425cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3f5144d42dbb4793c07fc84e9417a65e"><td class="memItemLeft" align="right" valign="top"><a id="a3f5144d42dbb4793c07fc84e9417a65e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (sf::RenderTarget &amp;, sf::RenderStates) const</td></tr>
<tr class="separator:a3f5144d42dbb4793c07fc84e9417a65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Maneges displaying single chord. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Chord_8hpp_source.html">Chord.hpp</a></li>
<li>Chord.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
