<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Creative Process Automator: ControlPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Creative Process Automator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classControlPanel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ControlPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which accumulates all windows.  
 <a href="classControlPanel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ControlPanel_8hpp_source.html">ControlPanel.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ControlPanel:</div>
<div class="dyncontent">
<div class="center"><img src="classControlPanel__inherit__graph.png" border="0" usemap="#ControlPanel_inherit__map" alt="Inheritance graph"/></div>
<map name="ControlPanel_inherit__map" id="ControlPanel_inherit__map">
<area shape="rect" title="Class which accumulates all windows." alt="" coords="58,80,162,107"/>
<area shape="rect" title=" " alt="" coords="5,5,89,32"/>
<area shape="rect" href="classIClickableSFML.html" title="Intarface for classes that contain clickable objects." alt="" coords="114,5,234,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ControlPanel:</div>
<div class="dyncontent">
<div class="center"><img src="classControlPanel__coll__graph.png" border="0" usemap="#ControlPanel_coll__map" alt="Collaboration graph"/></div>
<map name="ControlPanel_coll__map" id="ControlPanel_coll__map">
<area shape="rect" title="Class which accumulates all windows." alt="" coords="58,80,162,107"/>
<area shape="rect" title=" " alt="" coords="5,5,89,32"/>
<area shape="rect" href="classIClickableSFML.html" title="Intarface for classes that contain clickable objects." alt="" coords="114,5,234,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f7beb272dae418a41933eb18e1597e4"><td class="memItemLeft" align="right" valign="top"><a id="a1f7beb272dae418a41933eb18e1597e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ControlPanel</b> (sf::Font &amp;, <a class="el" href="classKey.html">Key</a> *, <a class="el" href="classKeyboard.html">Keyboard</a> *)</td></tr>
<tr class="separator:a1f7beb272dae418a41933eb18e1597e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d63f67ec0143559de08a21f4ad58eb"><td class="memItemLeft" align="right" valign="top"><a id="a04d63f67ec0143559de08a21f4ad58eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_root</b> (<a class="el" href="classKey.html">Key</a> *)</td></tr>
<tr class="separator:a04d63f67ec0143559de08a21f4ad58eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767112ab7a4b4f895078b4f09d79629b"><td class="memItemLeft" align="right" valign="top"><a id="a767112ab7a4b4f895078b4f09d79629b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hovers_detection</b> (sf::Vector2f)</td></tr>
<tr class="separator:a767112ab7a4b4f895078b4f09d79629b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028ff754dead97fa432676ad7b869995"><td class="memItemLeft" align="right" valign="top"><a id="a028ff754dead97fa432676ad7b869995"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_pressed</b> (sf::Vector2f)</td></tr>
<tr class="separator:a028ff754dead97fa432676ad7b869995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d6c326f1155eab83e0f3ed47b45511"><td class="memItemLeft" align="right" valign="top"><a id="a98d6c326f1155eab83e0f3ed47b45511"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_released</b> ()</td></tr>
<tr class="separator:a98d6c326f1155eab83e0f3ed47b45511"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which accumulates all windows. </p>
<p>One of the main classes. Sort of container for all windows and objects in program. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ControlPanel_8hpp_source.html">ControlPanel.hpp</a></li>
<li>ControlPanel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
