<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Creative Process Automator: VolumeControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Creative Process Automator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classVolumeControl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VolumeControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of volume control.  
 <a href="classVolumeControl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="VolumeControl_8hpp_source.html">VolumeControl.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d7d5dde1fe66d9f65634af51d9a63fd"><td class="memItemLeft" align="right" valign="top"><a id="a6d7d5dde1fe66d9f65634af51d9a63fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VolumeControl</b> (<a class="el" href="classKeyboard.html">Keyboard</a> *)</td></tr>
<tr class="separator:a6d7d5dde1fe66d9f65634af51d9a63fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0cb0303f2b3f6aed4ff92f97b6be27"><td class="memItemLeft" align="right" valign="top"><a id="adc0cb0303f2b3f6aed4ff92f97b6be27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>change_volume</b> (int)</td></tr>
<tr class="separator:adc0cb0303f2b3f6aed4ff92f97b6be27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ddc7a1aaba5761473a6e03e4a66927"><td class="memItemLeft" align="right" valign="top"><a id="ab1ddc7a1aaba5761473a6e03e4a66927"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>create_string_repr</b> ()</td></tr>
<tr class="separator:ab1ddc7a1aaba5761473a6e03e4a66927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of volume control. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="VolumeControl_8hpp_source.html">VolumeControl.hpp</a></li>
<li>VolumeControl.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
