<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Creative Process Automator: VolumeSFMLWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Creative Process Automator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classVolumeSFMLWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VolumeSFMLWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates user interface for controling sound volume.  
 <a href="classVolumeSFMLWindow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="VolumeControl_8hpp_source.html">VolumeControl.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VolumeSFMLWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classVolumeSFMLWindow__inherit__graph.png" border="0" usemap="#VolumeSFMLWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="VolumeSFMLWindow_inherit__map" id="VolumeSFMLWindow_inherit__map">
<area shape="rect" title="Creates user interface for controling sound volume." alt="" coords="31,80,189,107"/>
<area shape="rect" title=" " alt="" coords="5,5,89,32"/>
<area shape="rect" href="classIClickableSFML.html" title="Intarface for classes that contain clickable objects." alt="" coords="114,5,234,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VolumeSFMLWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classVolumeSFMLWindow__coll__graph.png" border="0" usemap="#VolumeSFMLWindow_coll__map" alt="Collaboration graph"/></div>
<map name="VolumeSFMLWindow_coll__map" id="VolumeSFMLWindow_coll__map">
<area shape="rect" title="Creates user interface for controling sound volume." alt="" coords="31,80,189,107"/>
<area shape="rect" title=" " alt="" coords="5,5,89,32"/>
<area shape="rect" href="classIClickableSFML.html" title="Intarface for classes that contain clickable objects." alt="" coords="114,5,234,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1671751d763f292e01a4e381fb9a497"><td class="memItemLeft" align="right" valign="top"><a id="ad1671751d763f292e01a4e381fb9a497"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VolumeSFMLWindow</b> (sf::Font &amp;, <a class="el" href="classVolumeControl.html">VolumeControl</a> &amp;)</td></tr>
<tr class="separator:ad1671751d763f292e01a4e381fb9a497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468d10680efa7557c7541be9821d9670"><td class="memItemLeft" align="right" valign="top"><a id="a468d10680efa7557c7541be9821d9670"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hovers_detection</b> (sf::Vector2f)</td></tr>
<tr class="separator:a468d10680efa7557c7541be9821d9670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa59309e3221f418bc8eca53a53a578"><td class="memItemLeft" align="right" valign="top"><a id="a3fa59309e3221f418bc8eca53a53a578"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_pressed</b> (sf::Vector2f)</td></tr>
<tr class="separator:a3fa59309e3221f418bc8eca53a53a578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd258c2eaad445d88e646d5de65e7c4"><td class="memItemLeft" align="right" valign="top"><a id="a5dd258c2eaad445d88e646d5de65e7c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_released</b> ()</td></tr>
<tr class="separator:a5dd258c2eaad445d88e646d5de65e7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates user interface for controling sound volume. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="VolumeControl_8hpp_source.html">VolumeControl.hpp</a></li>
<li>VolumeControl.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
