<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Creative Process Automator: ScaleSFMLWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Creative Process Automator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScaleSFMLWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScaleSFMLWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Menages displaying scale.  
 <a href="classScaleSFMLWindow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Scale_8hpp_source.html">Scale.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ScaleSFMLWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classScaleSFMLWindow__inherit__graph.png" border="0" usemap="#ScaleSFMLWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="ScaleSFMLWindow_inherit__map" id="ScaleSFMLWindow_inherit__map">
<area shape="rect" title="Menages displaying scale." alt="" coords="39,80,181,107"/>
<area shape="rect" title=" " alt="" coords="5,5,89,32"/>
<area shape="rect" href="classIClickableSFML.html" title="Intarface for classes that contain clickable objects." alt="" coords="114,5,234,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ScaleSFMLWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classScaleSFMLWindow__coll__graph.png" border="0" usemap="#ScaleSFMLWindow_coll__map" alt="Collaboration graph"/></div>
<map name="ScaleSFMLWindow_coll__map" id="ScaleSFMLWindow_coll__map">
<area shape="rect" title="Menages displaying scale." alt="" coords="39,80,181,107"/>
<area shape="rect" title=" " alt="" coords="5,5,89,32"/>
<area shape="rect" href="classIClickableSFML.html" title="Intarface for classes that contain clickable objects." alt="" coords="114,5,234,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996307eb2652fb41b2934c8f953e7d3a"><td class="memItemLeft" align="right" valign="top"><a id="a996307eb2652fb41b2934c8f953e7d3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ScaleSFMLWindow</b> (<a class="el" href="classScale.html">Scale</a> &amp;, sf::Font &amp;)</td></tr>
<tr class="separator:a996307eb2652fb41b2934c8f953e7d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57251c7f5c9802850b1e1df61225142"><td class="memItemLeft" align="right" valign="top"><a id="ae57251c7f5c9802850b1e1df61225142"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>change_root</b> (<a class="el" href="classKey.html">Key</a> *)</td></tr>
<tr class="separator:ae57251c7f5c9802850b1e1df61225142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aadb86060deed3adb987aff1c225502"><td class="memItemLeft" align="right" valign="top"><a id="a9aadb86060deed3adb987aff1c225502"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>light_up</b> ()</td></tr>
<tr class="separator:a9aadb86060deed3adb987aff1c225502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbf99edf0ea33b2dc082e3bb16c6892"><td class="memItemLeft" align="right" valign="top"><a id="a9bbf99edf0ea33b2dc082e3bb16c6892"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dark_down</b> ()</td></tr>
<tr class="separator:a9bbf99edf0ea33b2dc082e3bb16c6892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c0102a45dc62ac115c728844d2e7a8"><td class="memItemLeft" align="right" valign="top"><a id="a33c0102a45dc62ac115c728844d2e7a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hovers_detection</b> (sf::Vector2f)</td></tr>
<tr class="separator:a33c0102a45dc62ac115c728844d2e7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2b23bd621524b53c123cd1b3787c65"><td class="memItemLeft" align="right" valign="top"><a id="a4e2b23bd621524b53c123cd1b3787c65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_pressed</b> (sf::Vector2f)</td></tr>
<tr class="separator:a4e2b23bd621524b53c123cd1b3787c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Menages displaying scale. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Scale_8hpp_source.html">Scale.hpp</a></li>
<li>Scale.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
