<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Creative Process Automator: ControlPanel.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Creative Process Automator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ControlPanel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTROLPANEL_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTROLPANEL_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&quot;ActiveNote.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;Keyboard.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&quot;Scale.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&quot;Chord.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&quot;Progression.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&quot;VolumeControl.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include&quot;Strategy.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include&lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classControlPanel.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classControlPanel.html">ControlPanel</a> :<span class="keyword">public</span> sf::Drawable, <span class="keyword">public</span> <a class="code" href="classIClickableSFML.html">IClickableSFML</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classKey.html">Key</a>* root_note;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classKeyboard.html">Keyboard</a>* keyboard;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classScale.html">Scale</a> scale;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classChords.html">Chords</a> chords;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classVolumeControl.html">VolumeControl</a> vol_ctrl;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classActiveNoteSFMLWindow.html">ActiveNoteSFMLWindow</a> root_window;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classChordsSFMLWindow.html">ChordsSFMLWindow</a> chord_window;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classVolumeSFMLWindow.html">VolumeSFMLWindow</a> volume_window;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classScaleSFMLWindow.html">ScaleSFMLWindow</a> scale_window;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classProgressionWindow.html">ProgressionWindow</a> progression_window; <span class="comment">//Work in progress</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classControlPanel.html">ControlPanel</a>(sf::Font&amp; ,<a class="code" href="classKey.html">Key</a>*,<a class="code" href="classKeyboard.html">Keyboard</a>*);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> set_root(<a class="code" href="classKey.html">Key</a>*);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> hovers_detection(sf::Vector2f);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> mouse_pressed(sf::Vector2f);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> mouse_released();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> draw(sf::RenderTarget&amp;,sf::RenderStates) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIClickableSFML_html"><div class="ttname"><a href="classIClickableSFML.html">IClickableSFML</a></div><div class="ttdoc">Intarface for classes that contain clickable objects.</div><div class="ttdef"><b>Definition:</b> Strategy.hpp:10</div></div>
<div class="ttc" id="aclassChordsSFMLWindow_html"><div class="ttname"><a href="classChordsSFMLWindow.html">ChordsSFMLWindow</a></div><div class="ttdoc">Responsible for displaying table of chords.</div><div class="ttdef"><b>Definition:</b> Chord.hpp:160</div></div>
<div class="ttc" id="aclassProgressionWindow_html"><div class="ttname"><a href="classProgressionWindow.html">ProgressionWindow</a></div><div class="ttdoc">Work in progress.</div><div class="ttdef"><b>Definition:</b> Progression.hpp:11</div></div>
<div class="ttc" id="aclassKeyboard_html"><div class="ttname"><a href="classKeyboard.html">Keyboard</a></div><div class="ttdoc">Class for keyboard.</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:17</div></div>
<div class="ttc" id="aclassScaleSFMLWindow_html"><div class="ttname"><a href="classScaleSFMLWindow.html">ScaleSFMLWindow</a></div><div class="ttdoc">Menages displaying scale.</div><div class="ttdef"><b>Definition:</b> Scale.hpp:42</div></div>
<div class="ttc" id="aclassVolumeSFMLWindow_html"><div class="ttname"><a href="classVolumeSFMLWindow.html">VolumeSFMLWindow</a></div><div class="ttdoc">Creates user interface for controling sound volume.</div><div class="ttdef"><b>Definition:</b> VolumeControl.hpp:35</div></div>
<div class="ttc" id="aclassVolumeControl_html"><div class="ttname"><a href="classVolumeControl.html">VolumeControl</a></div><div class="ttdoc">Implementation of volume control.</div><div class="ttdef"><b>Definition:</b> VolumeControl.hpp:17</div></div>
<div class="ttc" id="aclassKey_html"><div class="ttname"><a href="classKey.html">Key</a></div><div class="ttdoc">Abstract class for keys.</div><div class="ttdef"><b>Definition:</b> Key.hpp:17</div></div>
<div class="ttc" id="aclassChords_html"><div class="ttname"><a href="classChords.html">Chords</a></div><div class="ttdoc">Collection of all chords.</div><div class="ttdef"><b>Definition:</b> Chord.hpp:139</div></div>
<div class="ttc" id="aclassActiveNoteSFMLWindow_html"><div class="ttname"><a href="classActiveNoteSFMLWindow.html">ActiveNoteSFMLWindow</a></div><div class="ttdoc">Maneges displaying current active note.</div><div class="ttdef"><b>Definition:</b> ActiveNote.hpp:12</div></div>
<div class="ttc" id="aclassControlPanel_html"><div class="ttname"><a href="classControlPanel.html">ControlPanel</a></div><div class="ttdoc">Class which accumulates all windows.</div><div class="ttdef"><b>Definition:</b> ControlPanel.hpp:19</div></div>
<div class="ttc" id="aclassScale_html"><div class="ttname"><a href="classScale.html">Scale</a></div><div class="ttdoc">Implements scale functionalities.</div><div class="ttdef"><b>Definition:</b> Scale.hpp:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
