<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Creative Process Automator: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Creative Process Automator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#Chord" alt=""/>
<map name="Chord" id="Chord">
<area shape="rect" href="classChord.html" title="Main abstract class for chords." alt="" coords="5,31,65,57"/>
<area shape="rect" href="classMajorChord.html" title="Class for major chords." alt="" coords="113,5,211,32"/>
<area shape="rect" href="classMinorChord.html" title="Class for minor chords." alt="" coords="113,56,211,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#Chords" alt=""/>
<map name="Chords" id="Chords">
<area shape="rect" href="classChords.html" title="Collection of all chords." alt="" coords="5,5,72,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#IClickableSFML" alt=""/>
<map name="IClickableSFML" id="IClickableSFML">
<area shape="rect" title=" " alt="" coords="23,259,107,285"/>
<area shape="rect" href="classActiveNoteSFMLWindow.html" title="Maneges displaying current active note." alt="" coords="173,411,353,437"/>
<area shape="rect" href="classCheckBox.html" title="Menages all checkboxes." alt="" coords="220,208,307,235"/>
<area shape="rect" href="classChordSFML.html" title="Maneges displaying single chord." alt="" coords="216,259,311,285"/>
<area shape="rect" href="classChordsSFMLWindow.html" title="Responsible for displaying table of chords." alt="" coords="187,309,340,336"/>
<area shape="rect" href="classControlPanel.html" title="Class which accumulates all windows." alt="" coords="211,5,315,32"/>
<area shape="rect" href="classKeyboard.html" title="Class for keyboard." alt="" coords="222,461,305,488"/>
<area shape="rect" href="classNoteSFMLTile.html" title="Small tile for displaying one of the notes." alt="" coords="208,512,319,539"/>
<area shape="rect" href="classProgressionWindow.html" title="Work in progress." alt="" coords="188,360,339,387"/>
<area shape="rect" href="classScaleSFMLWindow.html" title="Menages displaying scale." alt="" coords="192,56,335,83"/>
<area shape="rect" href="classVerticalSlider.html" title="Implements vertical slider." alt="" coords="209,107,317,133"/>
<area shape="rect" href="classVolumeSFMLWindow.html" title="Creates user interface for controling sound volume." alt="" coords="185,157,342,184"/>
<area shape="rect" href="classPlayBox.html" title="Kind of checkbox." alt="" coords="401,208,476,235"/>
<area shape="rect" href="classIClickableSFML.html" title="Intarface for classes that contain clickable objects." alt="" coords="5,157,125,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#Key" alt=""/>
<map name="Key" id="Key">
<area shape="rect" title=" " alt="" coords="5,31,132,57"/>
<area shape="rect" href="classKey.html" title="Abstract class for keys." alt="" coords="180,31,227,57"/>
<area shape="rect" href="classBlackKey.html" title="Class for black keys." alt="" coords="275,5,358,32"/>
<area shape="rect" href="classWhiteKey.html" title="Class for white keys." alt="" coords="275,56,359,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#Program" alt=""/>
<map name="Program" id="Program">
<area shape="rect" href="classProgram.html" title="Main program class." alt="" coords="5,5,83,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#Scale" alt=""/>
<map name="Scale" id="Scale">
<area shape="rect" href="classScale.html" title="Implements scale functionalities." alt="" coords="5,5,63,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#VolumeControl" alt=""/>
<map name="VolumeControl" id="VolumeControl">
<area shape="rect" href="classVolumeControl.html" title="Implementation of volume control." alt="" coords="5,5,124,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
