0000000000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
*
00000001b0 00 00 00 00 00 00 00 00 46 3f f9 21 00 00 00 82 |........F?.!....|
00000001c0 03 00 0c 2d 07 66 00 20 00 00 00 00 00 05 00 01 |...-.f. ........|
00000001d0 e2 a0 83 b6 8a 2c 00 00 00 60 00 00 a0 00 00 2d |.....,...‘.....-|
00000001e0 08 66 05 57 f3 64 00 20 00 05 00 00 80 0c 00 56 |.f.W.d. .......V|
00000001f0 42 15 83 01 e1 a0 00 00 00 40 00 00 00 20 55 aa |B........@... U.|
0000000200 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
*
0a004001b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4d |...............M|
0a004001c0 28 66 83 d7 2f e8 00 08 00 00 00 00 20 00 00 62 |(f../....... ..b|
0a004001d0 78 6b 05 98 a8 70 00 08 40 00 00 08 40 00 00 00 |xk...p..@...@...|
0a004001e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
0a004001f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 55 aa |..............U.|
0a00400200 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
*
0a805001b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 83 |................|
0a805001c0 59 6b 83 98 a8 70 00 08 00 00 00 00 40 00 00 00 |Yk...p......@...|
0a805001d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
*
0a805001f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 55 aa |..............U.|
0a80500200 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
*
fffffffff0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|

/***************************************************************************/
MBR

Disk signature 0x1b8 - 0x1bb (4):
46 3f f9 21
UUID=21f93f46

readwrite (0000) or readonly (5a5a) 0x1bc-1bd (2)
00 00
Read-write

/--------------------------------------------------/

Partition entry no.1 0x1be-0x1cd (16)

00 82 03 00 0c 2d 07 66 00 20 00 00 00 00 00 05

bootable/inactive: 00 (inactive)
CHS pierwszy sektor: 82 03 00:  H=130, S=3, C=0 (LBA = 8192)
Typ: 0c (FAT32)
CHS ostatni sektor: 2d 07 66: H=45, S=7, C=102 (83894271 -- nie ma za bardzo sensu)
LBA: 00 20 00 00 (0x2000 = 8192)
Liczba sektorów: 00 00 00 05 0x05000000=83886080
Ostatni sektor: 83894271

/--------------------------------------------------/

Partition entry no.2 0x1ce-0x1dd (16)

00 01 e2 a0 83 b6 8a 2c 00 00 00 60 00 00 a0 00

bootable/inactive: 00 (inactive)
CHS pierwszy sektor: 01 e2 a0
Typ: 83 (linux)
CHS ostatni sektor: b6 8a 2c
LBA: 00 00 00 60 (0x60000000 = 1610612736)
Liczba sektorów: 00 00 a0 00 0xa00000=10485760
Ostatni sektor: 1621098495

/--------------------------------------------------/

Partition entry no.3 0x1de-0x1ed (16)

00 2d 08 66 05 57 f3 64 00 20 00 05 00 00 80 0c

bootable/inactive: 00 (inactive)
CHS pierwszy sektor: 2d 08 66
Typ: 05 (extended)
CHS ostatni sektor: 57 f3 64
LBA: 00 20 00 05 (0x5002000 = 83894272)
Liczba sektorów: 00 00 80 0c 0xc800000=209715200
Ostatni sektor: 293609471

/--------------------------------------------------/

Partition entry no.4 0x1ee-0x1fd (16)

00 56 42 15 83 01 e1 a0 00 00 00 40 00 00 00 20

bootable/inactive: 00 (inactive)
CHS pierwszy sektor: 56 42 15
Typ: 83 (linux)
CHS ostatni sektor: 01 e1 a0
LBA: 00 00 00 40 (0x40000000 = 1073741824)
Liczba sektorów: 00 00 00 20 0x20000000=536870912
Ostatni sektor: 1610612735

/--------------------------------------------------/

bootable (55aa) or not (0000) 0x1fe - 0x1ff (2)

55 aa

/***************************************************************************/

EBR 1

/--------------------------------------------------/

Partition entry no.1 0x1be-0x1cd (16)

00 4d 28 66 83 d7 2f e8 00 08 00 00 00 00 20 00

bootable/inactive: 00 (inactive)
CHS pierwszy sektor: 4d 28 66
Typ: 83 (linux)
CHS ostatni sektor: d7 2f e8
LBA: 00 08 00 00 (0x0800 = 2048)
Liczba sektorów: 00 00 20 00 0x200000=2097152

/--------------------------------------------------/

Partition entry no.2 0x1ce-0x1dd (16)

00 62 78 6b 05 98 a8 70 00 08 40 00 00 08 40 00

bootable/inactive: 00 (inactive)
CHS pierwszy sektor: 62 78 6b
Typ: 05 (extended)
CHS ostatni sektor: 98 a8 70
LBA: 00 08 40 00 (0x400800 = 4196352)
Liczba sektorów: 00 08 40 00 0x400800=4196352

/***************************************************************************/

EBR 2

/--------------------------------------------------/

Partition entry no.1 0x1be-0x1cd (16)

00 83 59 6b 83 98 a8 70 00 08 00 00 00 00 40 00

bootable/inactive: 00 (inactive)
CHS pierwszy sektor: 83 59 6b
Typ: 83 (linux)
CHS ostatni sektor: 98 a8 70
LBA: 00 08 00 00 (0x0800 = 2048)
Liczba sektorów: 00 00 40 00 0x400000=4194304
